spring.data.mongodb.database=users-api-db
spring.data.mongodb.uri=mongodb+srv://Users:SnK68aB2Qatx.gP@cluster0.bhfjmw9.mongodb.net/test
TimeZones=Europe/Warsaw
spring.mvc.dispatch-options-request=true
spring.main.allow-bean-definition-overriding=true
server.port=8080