#spring.data.mongodb.database=${MONGO_DATABASE_NAME}
#spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.uri=${MONGO_URI}
TimeZones=Europe/Warsaw
spring.mvc.dispatch-options-request=true
spring.main.allow-bean-definition-overriding=true

